pipeline:
  build:
    image: maven:3.5.0-jdk-8
    commands:
      - mvn -Dmaven.wagon.http.ssl.insecure=true clean package

  push-docker:
    image: plugins/docker
    username: gadadockerbot
    password: WelcomeToTheHub121!
    repo: gennyproject/wildfly-qwanda-service
    tag: latest

